# Generated by Django 2.1.3 on 2018-12-02 21:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ledger', '0002_auto_20181201_0000'),
    ]

    operations = [
        migrations.AddField(
            model_name='posting',
            name='comment',
            field=models.CharField(blank=True, default='', max_length=255),
        ),
    ]
