# Generated by Django 2.1.3 on 2018-12-02 22:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ledger', '0003_posting_comment'),
    ]

    operations = [
        migrations.AddField(
            model_name='tag',
            name='key',
            field=models.CharField(default=None, max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='tag',
            name='transaction',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='ledger.Transaction'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='tag',
            name='value',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
