# Generated by Django 2.1.3 on 2018-12-04 14:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ledger', '0004_auto_20181202_2232'),
    ]

    operations = [
        migrations.AlterField(
            model_name='posting',
            name='date',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='date',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='date2',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
