# Generated by Django 2.1.3 on 2018-11-30 17:00

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Chipcard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, help_text='this field will be set to the datetime of creation automatically', verbose_name='created')),
                ('updated', models.DateTimeField(auto_now=True, help_text='this field will be set to the datetime of modification automatically', verbose_name='last modified')),
                ('serial', models.CharField(max_length=14, validators=[django.core.validators.RegexValidator(code='invalid_format', message='Must be a valid MIFARE or DESFIRE serial number (8 or 14 characters)', regex='^[a-fA-F0-9]{8,14}$')], verbose_name='serial number')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, help_text='this field will be set to the datetime of creation automatically', verbose_name='created')),
                ('updated', models.DateTimeField(auto_now=True, help_text='this field will be set to the datetime of modification automatically', verbose_name='last modified')),
                ('name', models.CharField(max_length=255, verbose_name='name')),
                ('price', models.DecimalField(decimal_places=2, max_digits=8, verbose_name='price')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
