# Generated by Django 2.1.5 on 2019-03-04 12:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_auto_20181204_2218'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='account_name_assets',
            field=models.CharField(default='', max_length=255, verbose_name='account name assets'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='product',
            name='account_name_expenses',
            field=models.CharField(default='', max_length=255, verbose_name='account name expenses'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='product',
            name='account_name_goods',
            field=models.CharField(default='', max_length=255, verbose_name='account name purchase'),
            preserve_default=False,
        ),
    ]
